# Nombre de la aplicacion
spring.application.name=servidor-configuracion
#Archivo configuraci贸n del Servidor de Configuraci贸n de Spring Cloud.
#Puerto del servicio.
server.port=7000

# Configuraci贸n desde una servidor Git
spring.cloud.config.server.git.uri=https://github.com/gabrielcepedag/archivos-configuracion-icc354

# Configuraci贸n de Eureka.
#Esto lo comento Gabriel

